# Imposters-Ordeal

./: Analyzer.cs  AssetInserter.cs  AssetInsertor.cs  BDSP Randomizer.csproj  BDSP Randomizer.sln  BattleMasterdatas.cs  DataParser.cs  Distributions.cs  FileManager.cs  FileSelectForm.cs  Flavor.cs  GameDataTypes.cs  GlobalData.cs  Imposter's Ordeal.csproj  Imposter's Ordeal.sln  ItemDistributionForm.Designer.cs  ItemDistributionForm.cs  LoadingForm.Designer.cs  LoadingForm.cs  Masterdatas.cs  NumericDistributionForm.Designer.cs  PersonalMasterdatas.cs  PokemonInserter.cs  Program.cs  README.md  Randomizer.cs  UIMasterdatas.cs  Wwise.cs  ZoneID.cs  app.config
Forms/: BattleTowerPokemonForm.Designer.cs  BattleTowerPokemonForm.cs  BattleTowerPokemonShowdownEditorForm.Designer.cs  BattleTowerPokemonShowdownEditorForm.cs  BattleTowerPokemonShowdownEditorForm.resx  BattleTowerTrainerEditorForm.Designer.cs  BattleTowerTrainerEditorForm.cs  BattleTowerTrainerEditorForm.resx  EncounterTableEditorForm.Designer.cs  EncounterTableEditorForm.cs  EncounterTableEditorForm.resx  EvolutionEditorForm.Designer.cs  EvolutionEditorForm.cs  FileSelectForm.Designer.cs  FileSelectForm.cs  FileSelectForm.resx  GBAEncounterEditorForm.Designer.cs  GBAEncounterEditorForm.cs  GBAEncounterEditorForm.resx  GlobalMetadataEditorForm.Designer.cs  GlobalMetadataEditorForm.cs  GlobalMetadataEditorForm.resx  ItemDistributionForm.Designer.cs  ItemDistributionForm.cs  ItemEditorForm.Designer.cs  ItemEditorForm.cs  JsonConverterForm.Designer.cs  JsonConverterForm.cs  LoadingForm.Designer.cs  LoadingForm.cs  LoadingForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MiscEncounterEditorForm.Designer.cs  MiscEncounterEditorForm.cs  MiscEncounterEditorForm.resx  MoveAnimationEditorForm.Designer.cs  MoveAnimationEditorForm.cs  MoveEditorForm.Designer.cs  (+33 more)
Libs/: Wwise.cs
Properties/: Resources.Designer.cs
Structs/: BattleMasterdatas.cs  ExternalJsonStructs.cs  GameDataTypes.cs  JsonConverterStructs.cs  Masterdatas.cs  ModArgs.cs  PersonalMasterdatas.cs  PokemonFormes.cs  UIMasterdatas.cs  ZoneID.cs
